<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Resume</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <header>
      <h1>Swati Waghmare</h1>
      <p>Web Developer | waghmareswati3004@gmail.com | (123) 456-7890 | linkedin.com/in/SwatiWaghmare</p>
    </header>

    <section class="summary">
      <h2>Professional Summary</h2>
      <p>Experienced front-end developer with a passion for creating elegant web solutions. Skilled in HTML, CSS, JavaScript, and React.</p>
    </section>

    <section class="experience">
      <h2>Work Experience</h2>
      <div class="job">
        <h3>Front-End Developer – Tech Corp</h3>
        <span>Jan 2022 – Present</span>
        <ul>
          <li>Built responsive websites and applications with modern front-end frameworks.</li>
          <li>Collaborated with designers and backend developers to implement UI/UX improvements.</li>
        </ul>
      </div>
      <div class="job">
        <h3>Web Developer Intern – Code Studio</h3>
        <span>Jun 2021 – Dec 2021</span>
        <ul>
          <li>Supported website maintenance and performance optimization.</li>
          <li>Contributed to debugging and testing front-end features.</li>
        </ul>
      </div>
    </section>

    <section class="education">
      <h2>Education</h2>
      <p><strong>B.Tech. in Computer Science</strong> – University of Tech (2023 – 2024)</p>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul class="skill-list">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Git & GitHub</li>
        <li>Java</li>
      </ul>
    </section>
  </div>
</body>
</html>
