* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
  }
  
  header p {
    font-size: 1rem;
    color: #666;
  }
  
  section {
    margin-bottom: 25px;
  }
  
  h2 {
    color: #2980b9;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  
  .job {
    margin-bottom: 15px;
  }
  
  .job h3 {
    margin: 0;
    color: #2c3e50;
  }
  
  .job span {
    display: block;
    color: #999;
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  ul {
    padding-left: 20px;
  }
  
  .skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding: 0;
  }
  
  .skill-list li {
    background: #3498db;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  